  <div class="row gallery" style="padding: 20px;"> 
			 
        <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/1.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/1.jpg"></a>
		</div>
		<div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/2.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/2.jpg"></a>
		</div>
		<div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/3.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/3.jpg"></a>
		</div>
	  <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/4.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/4.jpg"></a>
		</div>
	  <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/5.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/5.jpg"></a>
		</div>
	  <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/6.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/6.jpg"></a>
		</div>
	  <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/7.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/7.jpg"></a>
		</div>
	  <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/8.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/8.jpg"></a>
		</div>
	  <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/9.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/9.jpg"></a>
		</div>
	  <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/10.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/10.jpg"></a>
		</div>
	  <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/11.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/11.jpg"></a>
		</div>
	   <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/12.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/12.jpg"></a>
		</div>
	   <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/13.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/13.jpg"></a>
		</div>
	   <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/14.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/14.jpg"></a>
		</div>
	   <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/15.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/15.jpg"></a>
		</div>
	  <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/16.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/16.jpg"></a>
		</div>
	  <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/kuantan/17.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/kuantan/thumb/17.jpg"></a>
		</div>
	  
			</div>