  <div class="row gallery" style="padding: 20px;"> 
			 
        <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/perak/1.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/perak/thumb/1.jpg"></a>
		</div>
		<div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/perak/2.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/perak/thumb/2.jpg"></a>
		</div>
		<div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/perak/3.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/perak/thumb/3.jpg"></a>
		</div>
	  <div class="col-md-3" style="width: 18rem; padding: 5px;">
		<a data-fancybox="gallery" href="gallery/perak/4.jpg"><img class="rounded w-100 fit-cover card-img-top" src="gallery/perak/thumb/4.jpg"></a>
		</div>
			</div>